
Initial canvas: 
..................................................
..................................................
..................................................
..................................................
..................................................
.....#####################........................
.....#...................#........................
.....#...................#.......*****............
.....#...................#......*.....*...........
.....#...................#.....*.......*..........
.....#...................#....*.........*.........
.....#...................#...*...........*........
.....#...................#..*.............*.......
.....#...................#.*...............*......
.....#...................#.*...............*......
.....#...................#.*...............*......
.....#...................#.*...............*......
.....#...................#.*...............*......
.....#...................#..*.............*.......
.....#...................#...*...........*........
.....#####################....*.........*.........
...............................*.......*..........
................................*.....*...........
.................................*****............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
FloodFill time: 85 microseconds
ScanlineFill time: 12 microseconds
Speed ratio: 7.08333x

FloodFill result:
..................................................
..................................................
..................................................
..................................................
..................................................
.....#####################........................
.....#FFFFFFFFFFFFFFFFFFF#........................
.....#FFFFFFFFFFFFFFFFFFF#.......*****............
.....#FFFFFFFFFFFFFFFFFFF#......*.....*...........
.....#FFFFFFFFFFFFFFFFFFF#.....*.......*..........
.....#FFFFFFFFFFFFFFFFFFF#....*.........*.........
.....#FFFFFFFFFFFFFFFFFFF#...*...........*........
.....#FFFFFFFFFFFFFFFFFFF#..*.............*.......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#.*...............*......
.....#FFFFFFFFFFFFFFFFFFF#..*.............*.......
.....#FFFFFFFFFFFFFFFFFFF#...*...........*........
.....#####################....*.........*.........
...............................*.......*..........
................................*.....*...........
.................................*****............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

ScanlineFill result:
..................................................
..................................................
..................................................
..................................................
..................................................
.....#####################........................
.....#SSSSSSSSSSSSSSSSSSS#........................
.....#SSSSSSSSSSSSSSSSSSS#.......*****............
.....#SSSSSSSSSSSSSSSSSSS#......*.....*...........
.....#SSSSSSSSSSSSSSSSSSS#.....*.......*..........
.....#SSSSSSSSSSSSSSSSSSS#....*.........*.........
.....#SSSSSSSSSSSSSSSSSSS#...*...........*........
.....#SSSSSSSSSSSSSSSSSSS#..*.............*.......
.....#SSSSSSSSSSSSSSSSSSS#.*...............*......
.....#SSSSSSSSSSSSSSSSSSS#.*...............*......
.....#SSSSSSSSSSSSSSSSSSS#.*...............*......
.....#SSSSSSSSSSSSSSSSSSS#.*...............*......
.....#SSSSSSSSSSSSSSSSSSS#.*...............*......
.....#SSSSSSSSSSSSSSSSSSS#..*.............*.......
.....#SSSSSSSSSSSSSSSSSSS#...*...........*........
.....#####################....*.........*.........
...............................*.......*..........
................................*.....*...........
.................................*****............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
